<html>
  <head>
    <meta charset="UTF-8"></meta>
    <title>Bayan</title>
    <link href="manifest.webmanifest" rel="manifest"></link>
    <link href="main.css" rel="stylesheet" type="text/css"></link>
    <link href="icon.svg" rel="icon" type="image/svg+xml"></link>
    <script src="main.js"></script>
  </head>
  <body>
  </body>
</html>
